# groovy

./: README.md  build.gradle
src/main/java/com/hss/controller/: ConfigController.java  MyController.java
src/main/java/com/hss/dao/: MyDao.java
src/main/java/com/hss/dao/impl/: MyDaoImpl.java
src/main/java/com/hss/domain/: DoMain.java  Menu.java  Meta.java  User.java
src/main/java/com/hss/util/: VerificationCode.java
src/main/resources/: applicationContext.xml  groovyStu.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/hss/: TestDfs.java  TestGradle.java
src/test/java/com/hss/dao/impl/: MyDaoImplTest.java
